///////////////////Propietario 1///////////////////
Nombre: Lorenzo Adrian
Apellido: Peralta
DNI: 1
Edad: 17
Sexo: Masculino
Estado Civil: Soltero
N째 Autos: 0
///////////////////Propietario 2///////////////////
Nombre: Jean Piere
Apellido: Rivas Bonilla
DNI: 2
Edad: 18
Sexo: Masculino
Estado Civil: Soltero
N째 Autos: 0
///////////////////Propietario 3///////////////////
Nombre: Alberto
Apellido: Mendel
DNI: 3
Edad: 11
Sexo: Masculino
Estado Civil: Soltero
N째 Autos: 0
///////////////////Propietario 4///////////////////
Nombre: Noe Elvis
Apellido: Ramirez Herrera
DNI: 4
Edad: 18
Sexo: Masculino
Estado Civil: Soltero
N째 Autos: 0